<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 15 10:19:52 GMT 2018 -->
<title>com.crossover</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/crossover/package-summary.html" target="classFrame">com.crossover</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Crossover.html" title="interface in com.crossover" target="classFrame"><span class="interfaceName">Crossover</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CrossoverOne.html" title="class in com.crossover" target="classFrame">CrossoverOne</a></li>
<li><a href="CrossoverTwo.html" title="class in com.crossover" target="classFrame">CrossoverTwo</a></li>
</ul>
</div>
</body>
</html>
