<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 15 10:19:54 GMT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/strategy/GaStrategy.html" title="class in com.strategy"><span class="typeNameLink">GaStrategy</span></a> - Class in <a href="../com/strategy/package-summary.html">com.strategy</a></dt>
<dd>
<div class="block">The Class GaStrategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/strategy/GaStrategy.html#GaStrategy--">GaStrategy()</a></span> - Constructor for class com.strategy.<a href="../com/strategy/GaStrategy.html" title="class in com.strategy">GaStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/strategy/GaStrategyA.html" title="class in com.strategy"><span class="typeNameLink">GaStrategyA</span></a> - Class in <a href="../com/strategy/package-summary.html">com.strategy</a></dt>
<dd>
<div class="block">The Class GaStrategyA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/strategy/GaStrategyA.html#GaStrategyA--">GaStrategyA()</a></span> - Constructor for class com.strategy.<a href="../com/strategy/GaStrategyA.html" title="class in com.strategy">GaStrategyA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/strategy/GaStrategyB.html" title="class in com.strategy"><span class="typeNameLink">GaStrategyB</span></a> - Class in <a href="../com/strategy/package-summary.html">com.strategy</a></dt>
<dd>
<div class="block">The Class GaStrategyB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/strategy/GaStrategyB.html#GaStrategyB--">GaStrategyB()</a></span> - Constructor for class com.strategy.<a href="../com/strategy/GaStrategyB.html" title="class in com.strategy">GaStrategyB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/strategy/GaStrategyC.html" title="class in com.strategy"><span class="typeNameLink">GaStrategyC</span></a> - Class in <a href="../com/strategy/package-summary.html">com.strategy</a></dt>
<dd>
<div class="block">The Class GaStrategyB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/strategy/GaStrategyC.html#GaStrategyC--">GaStrategyC()</a></span> - Constructor for class com.strategy.<a href="../com/strategy/GaStrategyC.html" title="class in com.strategy">GaStrategyC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/generation/GeneGenerator.html" title="class in com.generation"><span class="typeNameLink">GeneGenerator</span></a> - Class in <a href="../com/generation/package-summary.html">com.generation</a></dt>
<dd>
<div class="block">The Class GeneGenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/generation/GeneGenerator.html#GeneGenerator--">GeneGenerator()</a></span> - Constructor for class com.generation.<a href="../com/generation/GeneGenerator.html" title="class in com.generation">GeneGenerator</a></dt>
<dd>
<div class="block">Instantiates a new GeneGenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/generation/GeneGenerator.html#geneLength">geneLength</a></span> - Variable in class com.generation.<a href="../com/generation/GeneGenerator.html" title="class in com.generation">GeneGenerator</a></dt>
<dd>
<div class="block">The gene length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/generation/GeneGenerator.html#genes">genes</a></span> - Variable in class com.generation.<a href="../com/generation/GeneGenerator.html" title="class in com.generation">GeneGenerator</a></dt>
<dd>
<div class="block">The genes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/factories/FactoryProducer.html#geneticAlgorithm--">geneticAlgorithm()</a></span> - Static method in class com.factories.<a href="../com/factories/FactoryProducer.html" title="class in com.factories">FactoryProducer</a></dt>
<dd>
<div class="block">Get GeneticAlgorithm instance.</div>
</dd>
<dt><a href="../com/geneticalgorithm/GeneticAlgorithm.html" title="class in com.geneticalgorithm"><span class="typeNameLink">GeneticAlgorithm</span></a> - Class in <a href="../com/geneticalgorithm/package-summary.html">com.geneticalgorithm</a></dt>
<dd>
<div class="block">The Class GeneticAlgorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geneticalgorithm/GeneticAlgorithm.html#GeneticAlgorithm--">GeneticAlgorithm()</a></span> - Constructor for class com.geneticalgorithm.<a href="../com/geneticalgorithm/GeneticAlgorithm.html" title="class in com.geneticalgorithm">GeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/generation/PopulationGenerator.html#getchromosome--">getchromosome()</a></span> - Method in class com.generation.<a href="../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a></dt>
<dd>
<div class="block">Gets the chromosome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geneticalgorithm/GeneticAlgorithm.html#getCrossover--">getCrossover()</a></span> - Method in class com.geneticalgorithm.<a href="../com/geneticalgorithm/GeneticAlgorithm.html" title="class in com.geneticalgorithm">GeneticAlgorithm</a></dt>
<dd>
<div class="block">Gets the crossover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/factories/AbstractFactory.html#getCrossoverChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getCrossoverChoice(int, PopulationGenerator, FitnessOperations)</a></span> - Method in interface com.factories.<a href="../com/factories/AbstractFactory.html" title="interface in com.factories">AbstractFactory</a></dt>
<dd>
<div class="block">getCrossoverChoice is used to select one of the two types of crossover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/factories/OperationFactory.html#getCrossoverChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getCrossoverChoice(int, PopulationGenerator, FitnessOperations)</a></span> - Method in class com.factories.<a href="../com/factories/OperationFactory.html" title="class in com.factories">OperationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/factories/FactoryProducer.html#getFitnessOperations--">getFitnessOperations()</a></span> - Static method in class com.factories.<a href="../com/factories/FactoryProducer.html" title="class in com.factories">FactoryProducer</a></dt>
<dd>
<div class="block">getFitnessOperations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/generation/FitnessOperations.html#getFittest-com.generation.PopulationGenerator-">getFittest(PopulationGenerator)</a></span> - Method in class com.generation.<a href="../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></dt>
<dd>
<div class="block">Gets the fittest chromosome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/generation/GeneGenerator.html#getGenes--">getGenes()</a></span> - Method in class com.generation.<a href="../com/generation/GeneGenerator.html" title="class in com.generation">GeneGenerator</a></dt>
<dd>
<div class="block">Gets the genes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/generation/PopulationGenerator.html#getInstance--">getInstance()</a></span> - Static method in class com.generation.<a href="../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a></dt>
<dd>
<div class="block">Gets the single instance of PopulationGenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/generation/FitnessOperations.html#getLeastFittestIndex-com.generation.PopulationGenerator-">getLeastFittestIndex(PopulationGenerator)</a></span> - Method in class com.generation.<a href="../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></dt>
<dd>
<div class="block">Gets the least fittest index of chromosome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/factories/AbstractFactory.html#getMutateChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getMutateChoice(int, PopulationGenerator, FitnessOperations)</a></span> - Method in interface com.factories.<a href="../com/factories/AbstractFactory.html" title="interface in com.factories">AbstractFactory</a></dt>
<dd>
<div class="block">getMutateChoice is used to select one of the two types of mutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/factories/OperationFactory.html#getMutateChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getMutateChoice(int, PopulationGenerator, FitnessOperations)</a></span> - Method in class com.factories.<a href="../com/factories/OperationFactory.html" title="class in com.factories">OperationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geneticalgorithm/GeneticAlgorithm.html#getMutation--">getMutation()</a></span> - Method in class com.geneticalgorithm.<a href="../com/geneticalgorithm/GeneticAlgorithm.html" title="class in com.geneticalgorithm">GeneticAlgorithm</a></dt>
<dd>
<div class="block">Gets the mutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/generation/FitnessOperations.html#getSecondFittest-com.generation.PopulationGenerator-">getSecondFittest(PopulationGenerator)</a></span> - Method in class com.generation.<a href="../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></dt>
<dd>
<div class="block">Gets the second fittest chromosome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geneticalgorithm/GeneticAlgorithm.html#getSelection--">getSelection()</a></span> - Method in class com.geneticalgorithm.<a href="../com/geneticalgorithm/GeneticAlgorithm.html" title="class in com.geneticalgorithm">GeneticAlgorithm</a></dt>
<dd>
<div class="block">Gets the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/factories/AbstractFactory.html#getSelectionChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getSelectionChoice(int, PopulationGenerator, FitnessOperations)</a></span> - Method in interface com.factories.<a href="../com/factories/AbstractFactory.html" title="interface in com.factories">AbstractFactory</a></dt>
<dd>
<div class="block">getSelectionChoice is used to select one of the two types of selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/factories/OperationFactory.html#getSelectionChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getSelectionChoice(int, PopulationGenerator, FitnessOperations)</a></span> - Method in class com.factories.<a href="../com/factories/OperationFactory.html" title="class in com.factories">OperationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/generation/GeneGenerator.html#getTargetString--">getTargetString()</a></span> - Static method in class com.generation.<a href="../com/generation/GeneGenerator.html" title="class in com.generation">GeneGenerator</a></dt>
<dd>
<div class="block">Gets the target string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
