<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 15 10:19:54 GMT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/generation/FitnessOperations.html#calculateFitness-com.generation.PopulationGenerator-">calculateFitness(PopulationGenerator)</a></span> - Method in class com.generation.<a href="../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></dt>
<dd>
<div class="block">Calculate fitness of a chromosome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/generation/GeneGenerator.html#calculateFitness--">calculateFitness()</a></span> - Method in class com.generation.<a href="../com/generation/GeneGenerator.html" title="class in com.generation">GeneGenerator</a></dt>
<dd>
<div class="block">Calculate fitness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/generation/PopulationGenerator.html#chromosomeSet">chromosomeSet</a></span> - Variable in class com.generation.<a href="../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a></dt>
<dd>
<div class="block">The chromosome set contains all the chromosomes and forms a population.</div>
</dd>
<dt><a href="../com/crossover/package-summary.html">com.crossover</a> - package com.crossover</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/factories/package-summary.html">com.factories</a> - package com.factories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/generation/package-summary.html">com.generation</a> - package com.generation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/geneticalgorithm/package-summary.html">com.geneticalgorithm</a> - package com.geneticalgorithm</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mutation/package-summary.html">com.mutation</a> - package com.mutation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/runner/package-summary.html">com.runner</a> - package com.runner</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selection/package-summary.html">com.selection</a> - package com.selection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/strategy/package-summary.html">com.strategy</a> - package com.strategy</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/generation/PopulationGenerator.html#createPopulation--">createPopulation()</a></span> - Method in class com.generation.<a href="../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a></dt>
<dd>
<div class="block">Creates the population.</div>
</dd>
<dt><a href="../com/crossover/Crossover.html" title="interface in com.crossover"><span class="typeNameLink">Crossover</span></a> - Interface in <a href="../com/crossover/package-summary.html">com.crossover</a></dt>
<dd>
<div class="block">The Interface Crossover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crossover/Crossover.html#crossover-com.generation.PopulationGenerator-com.generation.FitnessOperations-">crossover(PopulationGenerator, FitnessOperations)</a></span> - Method in interface com.crossover.<a href="../com/crossover/Crossover.html" title="interface in com.crossover">Crossover</a></dt>
<dd>
<div class="block">Crossover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crossover/CrossoverOne.html#crossover-com.generation.PopulationGenerator-com.generation.FitnessOperations-">crossover(PopulationGenerator, FitnessOperations)</a></span> - Method in class com.crossover.<a href="../com/crossover/CrossoverOne.html" title="class in com.crossover">CrossoverOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crossover/CrossoverTwo.html#crossover-com.generation.PopulationGenerator-com.generation.FitnessOperations-">crossover(PopulationGenerator, FitnessOperations)</a></span> - Method in class com.crossover.<a href="../com/crossover/CrossoverTwo.html" title="class in com.crossover">CrossoverTwo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crossover/CrossoverOne.html" title="class in com.crossover"><span class="typeNameLink">CrossoverOne</span></a> - Class in <a href="../com/crossover/package-summary.html">com.crossover</a></dt>
<dd>
<div class="block">The Class CrossoverOne implements one point crossover type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crossover/CrossoverOne.html#CrossoverOne-com.generation.PopulationGenerator-com.generation.FitnessOperations-">CrossoverOne(PopulationGenerator, FitnessOperations)</a></span> - Constructor for class com.crossover.<a href="../com/crossover/CrossoverOne.html" title="class in com.crossover">CrossoverOne</a></dt>
<dd>
<div class="block">Instantiates a new crossover one.</div>
</dd>
<dt><a href="../com/crossover/CrossoverTwo.html" title="class in com.crossover"><span class="typeNameLink">CrossoverTwo</span></a> - Class in <a href="../com/crossover/package-summary.html">com.crossover</a></dt>
<dd>
<div class="block">The Class CrossoverTwo implements two point crossover type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crossover/CrossoverTwo.html#CrossoverTwo-com.generation.PopulationGenerator-com.generation.FitnessOperations-">CrossoverTwo(PopulationGenerator, FitnessOperations)</a></span> - Constructor for class com.crossover.<a href="../com/crossover/CrossoverTwo.html" title="class in com.crossover">CrossoverTwo</a></dt>
<dd>
<div class="block">Instantiates a new crossover two.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
