<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 15 10:19:54 GMT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/selection/Selection.html" title="interface in com.selection"><span class="typeNameLink">Selection</span></a> - Interface in <a href="../com/selection/package-summary.html">com.selection</a></dt>
<dd>
<div class="block">The Interface Selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selection/Selection.html#selection-com.generation.PopulationGenerator-com.generation.FitnessOperations-">selection(PopulationGenerator, FitnessOperations)</a></span> - Method in interface com.selection.<a href="../com/selection/Selection.html" title="interface in com.selection">Selection</a></dt>
<dd>
<div class="block">Selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selection/SelectionOne.html#selection-com.generation.PopulationGenerator-com.generation.FitnessOperations-">selection(PopulationGenerator, FitnessOperations)</a></span> - Method in class com.selection.<a href="../com/selection/SelectionOne.html" title="class in com.selection">SelectionOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selection/SelectionTwo.html#selection-com.generation.PopulationGenerator-com.generation.FitnessOperations-">selection(PopulationGenerator, FitnessOperations)</a></span> - Method in class com.selection.<a href="../com/selection/SelectionTwo.html" title="class in com.selection">SelectionTwo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selection/SelectionOne.html" title="class in com.selection"><span class="typeNameLink">SelectionOne</span></a> - Class in <a href="../com/selection/package-summary.html">com.selection</a></dt>
<dd>
<div class="block">The Class SelectionOne implements rank type of selection..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selection/SelectionOne.html#SelectionOne-com.generation.PopulationGenerator-com.generation.FitnessOperations-">SelectionOne(PopulationGenerator, FitnessOperations)</a></span> - Constructor for class com.selection.<a href="../com/selection/SelectionOne.html" title="class in com.selection">SelectionOne</a></dt>
<dd>
<div class="block">Instantiates a new selection one.</div>
</dd>
<dt><a href="../com/selection/SelectionTwo.html" title="class in com.selection"><span class="typeNameLink">SelectionTwo</span></a> - Class in <a href="../com/selection/package-summary.html">com.selection</a></dt>
<dd>
<div class="block">The Class SelectionTwo implements tournament type of selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selection/SelectionTwo.html#SelectionTwo-com.generation.PopulationGenerator-com.generation.FitnessOperations-">SelectionTwo(PopulationGenerator, FitnessOperations)</a></span> - Constructor for class com.selection.<a href="../com/selection/SelectionTwo.html" title="class in com.selection">SelectionTwo</a></dt>
<dd>
<div class="block">Instantiates a new selection two.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/strategy/Strategy.html#setGAStrategy-int-">setGAStrategy(int)</a></span> - Static method in class com.strategy.<a href="../com/strategy/Strategy.html" title="class in com.strategy">Strategy</a></dt>
<dd>
<div class="block">Sets the GA strategy.</div>
</dd>
<dt><a href="../com/strategy/Strategy.html" title="class in com.strategy"><span class="typeNameLink">Strategy</span></a> - Class in <a href="../com/strategy/package-summary.html">com.strategy</a></dt>
<dd>
<div class="block">The Class Strategy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
