<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 15 10:19:51 GMT 2018 -->
<title>AbstractFactory</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/factories/FactoryProducer.html" title="class in com.factories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/factories/AbstractFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.factories</div>
<h2 title="Interface AbstractFactory" class="title">Interface AbstractFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/geneticalgorithm/GeneticAlgorithm.html" title="class in com.geneticalgorithm">GeneticAlgorithm</a>, <a href="../../com/factories/OperationFactory.html" title="class in com.factories">OperationFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AbstractFactory</span></pre>
<div class="block">A factory for creating Abstract objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/crossover/Crossover.html" title="interface in com.crossover">Crossover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/factories/AbstractFactory.html#getCrossoverChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getCrossoverChoice</a></span>(int&nbsp;crossOverType,
                  <a href="../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                  <a href="../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</code>
<div class="block">getCrossoverChoice is used to select one of the two types of crossover.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/mutation/Mutation.html" title="interface in com.mutation">Mutation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/factories/AbstractFactory.html#getMutateChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getMutateChoice</a></span>(int&nbsp;mutateType,
               <a href="../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
               <a href="../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</code>
<div class="block">getMutateChoice is used to select one of the two types of mutation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/selection/Selection.html" title="interface in com.selection">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/factories/AbstractFactory.html#getSelectionChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getSelectionChoice</a></span>(int&nbsp;selectionType,
                  <a href="../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                  <a href="../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</code>
<div class="block">getSelectionChoice is used to select one of the two types of selection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectionChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionChoice</h4>
<pre><a href="../../com/selection/Selection.html" title="interface in com.selection">Selection</a>&nbsp;getSelectionChoice(int&nbsp;selectionType,
                             <a href="../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                             <a href="../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</pre>
<div class="block">getSelectionChoice is used to select one of the two types of selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionType</code> - : is used to select one of the two choices of
                            selection (rank selection or tournament selection)</dd>
<dd><code>populationGenerator</code> - : is the instance of PopulationGenerator</dd>
<dd><code>fitnessOperations</code> - : is the instance of FitnessOperations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selection</dd>
</dl>
</li>
</ul>
<a name="getCrossoverChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossoverChoice</h4>
<pre><a href="../../com/crossover/Crossover.html" title="interface in com.crossover">Crossover</a>&nbsp;getCrossoverChoice(int&nbsp;crossOverType,
                             <a href="../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                             <a href="../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</pre>
<div class="block">getCrossoverChoice is used to select one of the two types of crossover.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossOverType</code> - : is used to select one of the two choices of
                            crossover (one point crossover or two point
                            crossover)</dd>
<dd><code>populationGenerator</code> - : is the instance of PopulationGenerator</dd>
<dd><code>fitnessOperations</code> - : is the instance of FitnessOperations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crossover</dd>
</dl>
</li>
</ul>
<a name="getMutateChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMutateChoice</h4>
<pre><a href="../../com/mutation/Mutation.html" title="interface in com.mutation">Mutation</a>&nbsp;getMutateChoice(int&nbsp;mutateType,
                         <a href="../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                         <a href="../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</pre>
<div class="block">getMutateChoice is used to select one of the two types of mutation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutateType</code> - : is used to select one of the two choices of
                            mutation (uniform mutation or flip mutation)</dd>
<dd><code>populationGenerator</code> - : is the instance of PopulationGenerator</dd>
<dd><code>fitnessOperations</code> - : is the instance of FitnessOperations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mutation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/factories/FactoryProducer.html" title="class in com.factories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/factories/AbstractFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
