<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 15 10:19:51 GMT 2018 -->
<title>OperationFactory</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/factories/FactoryProducer.html" title="class in com.factories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/factories/OperationFactory.html" target="_top">Frames</a></li>
<li><a href="OperationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.factories</div>
<h2 title="Class OperationFactory" class="title">Class OperationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.factories.OperationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/factories/AbstractFactory.html" title="interface in com.factories">AbstractFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/geneticalgorithm/GeneticAlgorithm.html" title="class in com.geneticalgorithm">GeneticAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperationFactory</span>
extends java.lang.Object
implements <a href="../../com/factories/AbstractFactory.html" title="interface in com.factories">AbstractFactory</a></pre>
<div class="block">A factory for creating Operation objects depending upon the strategy called
 by the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/factories/OperationFactory.html#OperationFactory--">OperationFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/crossover/Crossover.html" title="interface in com.crossover">Crossover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/factories/OperationFactory.html#getCrossoverChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getCrossoverChoice</a></span>(int&nbsp;crossOverType,
                  <a href="../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                  <a href="../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>
<div class="block">getCrossoverChoice is used to select one of the two types of crossover.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/mutation/Mutation.html" title="interface in com.mutation">Mutation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/factories/OperationFactory.html#getMutateChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getMutateChoice</a></span>(int&nbsp;mutateType,
               <a href="../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
               <a href="../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>
<div class="block">getMutateChoice is used to select one of the two types of mutation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/selection/Selection.html" title="interface in com.selection">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/factories/OperationFactory.html#getSelectionChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getSelectionChoice</a></span>(int&nbsp;selectionType,
                  <a href="../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                  <a href="../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>
<div class="block">getSelectionChoice is used to select one of the two types of selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationFactory</h4>
<pre>public&nbsp;OperationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectionChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionChoice</h4>
<pre>public&nbsp;<a href="../../com/selection/Selection.html" title="interface in com.selection">Selection</a>&nbsp;getSelectionChoice(int&nbsp;selectionType,
                                    <a href="../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                                    <a href="../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/factories/AbstractFactory.html#getSelectionChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">AbstractFactory</a></code></span></div>
<div class="block">getSelectionChoice is used to select one of the two types of selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/factories/AbstractFactory.html#getSelectionChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getSelectionChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/factories/AbstractFactory.html" title="interface in com.factories">AbstractFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionType</code> - : is used to select one of the two choices of
                            selection (rank selection or tournament selection)</dd>
<dd><code>populationGenerator</code> - : is the instance of PopulationGenerator</dd>
<dd><code>fitnessOperation</code> - : is the instance of FitnessOperations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selection</dd>
</dl>
</li>
</ul>
<a name="getCrossoverChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossoverChoice</h4>
<pre>public&nbsp;<a href="../../com/crossover/Crossover.html" title="interface in com.crossover">Crossover</a>&nbsp;getCrossoverChoice(int&nbsp;crossOverType,
                                    <a href="../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                                    <a href="../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/factories/AbstractFactory.html#getCrossoverChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">AbstractFactory</a></code></span></div>
<div class="block">getCrossoverChoice is used to select one of the two types of crossover.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/factories/AbstractFactory.html#getCrossoverChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getCrossoverChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/factories/AbstractFactory.html" title="interface in com.factories">AbstractFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossOverType</code> - : is used to select one of the two choices of
                            crossover (one point crossover or two point
                            crossover)</dd>
<dd><code>populationGenerator</code> - : is the instance of PopulationGenerator</dd>
<dd><code>fitnessOperation</code> - : is the instance of FitnessOperations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crossover</dd>
</dl>
</li>
</ul>
<a name="getMutateChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMutateChoice</h4>
<pre>public&nbsp;<a href="../../com/mutation/Mutation.html" title="interface in com.mutation">Mutation</a>&nbsp;getMutateChoice(int&nbsp;mutateType,
                                <a href="../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                                <a href="../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/factories/AbstractFactory.html#getMutateChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">AbstractFactory</a></code></span></div>
<div class="block">getMutateChoice is used to select one of the two types of mutation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/factories/AbstractFactory.html#getMutateChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getMutateChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/factories/AbstractFactory.html" title="interface in com.factories">AbstractFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutateType</code> - : is used to select one of the two choices of
                            mutation (uniform mutation or flip mutation)</dd>
<dd><code>populationGenerator</code> - : is the instance of PopulationGenerator</dd>
<dd><code>fitnessOperation</code> - : is the instance of FitnessOperations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mutation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/factories/FactoryProducer.html" title="class in com.factories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/factories/OperationFactory.html" target="_top">Frames</a></li>
<li><a href="OperationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
