<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 15 10:19:53 GMT 2018 -->
<title>com.selection</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/selection/package-summary.html" target="classFrame">com.selection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Selection.html" title="interface in com.selection" target="classFrame"><span class="interfaceName">Selection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SelectionOne.html" title="class in com.selection" target="classFrame">SelectionOne</a></li>
<li><a href="SelectionTwo.html" title="class in com.selection" target="classFrame">SelectionTwo</a></li>
</ul>
</div>
</body>
</html>
