<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 15 10:19:53 GMT 2018 -->
<title>Uses of Class com.generation.FitnessOperations</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.generation.FitnessOperations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/generation/class-use/FitnessOperations.html" target="_top">Frames</a></li>
<li><a href="FitnessOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.generation.FitnessOperations" class="title">Uses of Class<br>com.generation.FitnessOperations</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.crossover">com.crossover</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.factories">com.factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.geneticalgorithm">com.geneticalgorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mutation">com.mutation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.selection">com.selection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.crossover">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a> in <a href="../../../com/crossover/package-summary.html">com.crossover</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/crossover/package-summary.html">com.crossover</a> with parameters of type <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Crossover.</span><code><span class="memberNameLink"><a href="../../../com/crossover/Crossover.html#crossover-com.generation.PopulationGenerator-com.generation.FitnessOperations-">crossover</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
         <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</code>
<div class="block">Crossover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrossoverTwo.</span><code><span class="memberNameLink"><a href="../../../com/crossover/CrossoverTwo.html#crossover-com.generation.PopulationGenerator-com.generation.FitnessOperations-">crossover</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
         <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrossoverOne.</span><code><span class="memberNameLink"><a href="../../../com/crossover/CrossoverOne.html#crossover-com.generation.PopulationGenerator-com.generation.FitnessOperations-">crossover</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
         <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/crossover/package-summary.html">com.crossover</a> with parameters of type <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/crossover/CrossoverOne.html#CrossoverOne-com.generation.PopulationGenerator-com.generation.FitnessOperations-">CrossoverOne</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
            <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</code>
<div class="block">Instantiates a new crossover one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/crossover/CrossoverTwo.html#CrossoverTwo-com.generation.PopulationGenerator-com.generation.FitnessOperations-">CrossoverTwo</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
            <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</code>
<div class="block">Instantiates a new crossover two.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a> in <a href="../../../com/factories/package-summary.html">com.factories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/factories/package-summary.html">com.factories</a> that return <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactoryProducer.</span><code><span class="memberNameLink"><a href="../../../com/factories/FactoryProducer.html#getFitnessOperations--">getFitnessOperations</a></span>()</code>
<div class="block">getFitnessOperations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/factories/package-summary.html">com.factories</a> with parameters of type <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/crossover/Crossover.html" title="interface in com.crossover">Crossover</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFactory.</span><code><span class="memberNameLink"><a href="../../../com/factories/AbstractFactory.html#getCrossoverChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getCrossoverChoice</a></span>(int&nbsp;crossOverType,
                  <a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                  <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</code>
<div class="block">getCrossoverChoice is used to select one of the two types of crossover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/crossover/Crossover.html" title="interface in com.crossover">Crossover</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../com/factories/OperationFactory.html#getCrossoverChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getCrossoverChoice</a></span>(int&nbsp;crossOverType,
                  <a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                  <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mutation/Mutation.html" title="interface in com.mutation">Mutation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFactory.</span><code><span class="memberNameLink"><a href="../../../com/factories/AbstractFactory.html#getMutateChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getMutateChoice</a></span>(int&nbsp;mutateType,
               <a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
               <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</code>
<div class="block">getMutateChoice is used to select one of the two types of mutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mutation/Mutation.html" title="interface in com.mutation">Mutation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../com/factories/OperationFactory.html#getMutateChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getMutateChoice</a></span>(int&nbsp;mutateType,
               <a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
               <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/selection/Selection.html" title="interface in com.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFactory.</span><code><span class="memberNameLink"><a href="../../../com/factories/AbstractFactory.html#getSelectionChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getSelectionChoice</a></span>(int&nbsp;selectionType,
                  <a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                  <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</code>
<div class="block">getSelectionChoice is used to select one of the two types of selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/selection/Selection.html" title="interface in com.selection">Selection</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationFactory.</span><code><span class="memberNameLink"><a href="../../../com/factories/OperationFactory.html#getSelectionChoice-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">getSelectionChoice</a></span>(int&nbsp;selectionType,
                  <a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
                  <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.geneticalgorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a> in <a href="../../../com/geneticalgorithm/package-summary.html">com.geneticalgorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/geneticalgorithm/package-summary.html">com.geneticalgorithm</a> with parameters of type <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">GeneticAlgorithm.</span><code><span class="memberNameLink"><a href="../../../com/geneticalgorithm/GeneticAlgorithm.html#doProcess-int-int-int-com.generation.PopulationGenerator-com.generation.FitnessOperations-">doProcess</a></span>(int&nbsp;selectionType,
         int&nbsp;crossOverType,
         int&nbsp;mutateType,
         <a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
         <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperations)</code>
<div class="block">Do process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mutation">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a> in <a href="../../../com/mutation/package-summary.html">com.mutation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mutation/package-summary.html">com.mutation</a> with parameters of type <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutationTwo.</span><code><span class="memberNameLink"><a href="../../../com/mutation/MutationTwo.html#mutation-com.generation.PopulationGenerator-com.generation.FitnessOperations-">mutation</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
        <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutationOne.</span><code><span class="memberNameLink"><a href="../../../com/mutation/MutationOne.html#mutation-com.generation.PopulationGenerator-com.generation.FitnessOperations-">mutation</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
        <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mutation.</span><code><span class="memberNameLink"><a href="../../../com/mutation/Mutation.html#mutation-com.generation.PopulationGenerator-com.generation.FitnessOperations-">mutation</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
        <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOPeration)</code>
<div class="block">Mutation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/mutation/package-summary.html">com.mutation</a> with parameters of type <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mutation/MutationOne.html#MutationOne-com.generation.PopulationGenerator-com.generation.FitnessOperations-">MutationOne</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
           <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>
<div class="block">Instantiates a new mutation one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mutation/MutationTwo.html#MutationTwo-com.generation.PopulationGenerator-com.generation.FitnessOperations-">MutationTwo</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
           <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>
<div class="block">Instantiates a new mutation two.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.selection">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a> in <a href="../../../com/selection/package-summary.html">com.selection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/selection/package-summary.html">com.selection</a> with parameters of type <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionOne.</span><code><span class="memberNameLink"><a href="../../../com/selection/SelectionOne.html#selection-com.generation.PopulationGenerator-com.generation.FitnessOperations-">selection</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
         <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../com/selection/Selection.html#selection-com.generation.PopulationGenerator-com.generation.FitnessOperations-">selection</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationgenerator,
         <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>
<div class="block">Selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionTwo.</span><code><span class="memberNameLink"><a href="../../../com/selection/SelectionTwo.html#selection-com.generation.PopulationGenerator-com.generation.FitnessOperations-">selection</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
         <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/selection/package-summary.html">com.selection</a> with parameters of type <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/selection/SelectionOne.html#SelectionOne-com.generation.PopulationGenerator-com.generation.FitnessOperations-">SelectionOne</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
            <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>
<div class="block">Instantiates a new selection one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/selection/SelectionTwo.html#SelectionTwo-com.generation.PopulationGenerator-com.generation.FitnessOperations-">SelectionTwo</a></span>(<a href="../../../com/generation/PopulationGenerator.html" title="class in com.generation">PopulationGenerator</a>&nbsp;populationGenerator,
            <a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">FitnessOperations</a>&nbsp;fitnessOperation)</code>
<div class="block">Instantiates a new selection two.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/generation/FitnessOperations.html" title="class in com.generation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/generation/class-use/FitnessOperations.html" target="_top">Frames</a></li>
<li><a href="FitnessOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
