<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 15 10:19:53 GMT 2018 -->
<title>com.strategy</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/strategy/package-summary.html" target="classFrame">com.strategy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GaStrategy.html" title="class in com.strategy" target="classFrame">GaStrategy</a></li>
<li><a href="GaStrategyA.html" title="class in com.strategy" target="classFrame">GaStrategyA</a></li>
<li><a href="GaStrategyB.html" title="class in com.strategy" target="classFrame">GaStrategyB</a></li>
<li><a href="GaStrategyC.html" title="class in com.strategy" target="classFrame">GaStrategyC</a></li>
<li><a href="Strategy.html" title="class in com.strategy" target="classFrame">Strategy</a></li>
</ul>
</div>
</body>
</html>
